.recent-uploads {
  margin-top: 1.6rem;
}
.recent-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-left: -2.4rem;
  margin-bottom: 1rem;
  /* grid-template-rows: repeat(3fr); */
}
.recent-card {
  box-shadow: var(--box-shadow);
  background: var(--color-white);
  max-width: 230px;
  padding: 1rem 0 1rem;
  border-radius: 20px;
  overflow-y: hidden;
  max-height: 270px;
  transition: all 300ms ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.recent-card:hover {
  overflow-y: visible;
  overflow-x: hidden;
  max-height: 500px;
  transition: all 1.8s ease;
}

.recent-card img {
  height: 200px;
  width: 250px;
}
.recent-card img:hover {
  scale: 0;
}
.recent-card div {
  background: rgb(253, 253, 253);
  box-shadow: 0 0 50px #ccc;
  border-radius: 50%;
  display: flex;
  padding: 0.7rem;
  justify-content: center;
  align-items: center;
}
.recent-card h2 {
  padding-left: 1rem;
  font-size: 18px;
  padding-bottom: 0.4rem;
  padding-top: 0.4rem;
}
.recent-uploads button {
  padding: 1rem;
  border-radius: 2rem;
  width: 10rem;
}
/* FOR MID SIZE SCREENs */
@media screen and (max-width: 1200px) {
  .recent-uploads {
    position: absolute;
    width: 94%;
    left: 60%;
    transform: translate(-50%);
    /* margin: 2rem 0 0 8.8rem; */
    margin-top: 3.6rem;
  }
}
/* FOR SMALL SIZE SCREENs */

@media screen and (max-width: 768px) {
  .recent-uploads {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }
}
