<!-- <?php
  // if(isset($_POST['submit'])){
  //   echo htmlspecialchars($_POST['biography']);
  // }
  // if(isset($_GET['submit'])){
  //   echo $_GET['biography'];
  //   echo $_GET['statement'];
  //   header('location:../../index.php'); 
  // }

?> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.4/jquery.validate.min.js"></script> -->
    <style>
      .about-section {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: red; */
        width: 75vw;
        flex-direction: column;
      }
      .about-container {
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        width: 100%;
        /* flex-direction: column;
        display: flex; */
        /* display: grid;
        grid-template-columns: 19rem auto; */
        justify-content: space-between;
        padding: var(--card-padding);
        margin-top: 1rem;
        border-radius: var(--card-border-radius);
      }
    </style>
    
  <script type="text/javascript">

  </script>
  
  
  <script type="module">
	// import $ from "./jquery/src/jquery.js";
	// $('#message').text('Hi from jQuery!');
//   $(function() {
//    // set up form validation here
//    $("form").validate();
// })
// $( "form" ).on( "submit", function(e) {
//   var dataString = $(this).serialize();
//   $ajax({
//     type:'POST',
//     url:'../../addabout.php',
//     data:dataString,
//     success:function(){
//       $('#about_form').html("<div id='message'></div>");
//       $("#message")
//           .html("<h2>Contact Form Submitted!</h2>")
//           .append("<p>We will be in touch soon.</p>")
//           .hide()
//           .fadeIn(1500, function (){
//             $("#message").append(
//               "<img id='checkmark' src='images/check.png' />"
//             );
//           });
//     }  
//   })
//   e.preventDefault();
// })

</script>
  </head>
  <body>
    <div class="top">
      <page-title pageTitle="About us"></page-title>
      <profile-component pageTitle="Settings"></profile-component>
    </div>
    <div class="about-section">
      <div class="about-container">
        <div>
          <h2>About</h2>
          <div id="message"></div>
          <div id="error" class="danger"></div>
          <form action="" name='about' method="" id="about_form">
          <!-- <form action="./pages/about/about.php" method="GET"> -->

          <textarea
            name="biography"
            id="biography"
            cols="30"
            rows="10"
            placeholder="Enter Your Biography"
            required
            class="form_data"
          ></textarea>
          <textarea
            name="statement"
            id="statement"
            cols="30"
            rows="10"
            placeholder="Enter Your Artist Statement"
            class="form_data"
          ></textarea
          ><br />
          <button class="red-gradient" name='submit' id="submit"
          onclick="save_data(); return false;"
          >Save</button>
          <!-- <input type="submit" value="submit" name="submit"> -->
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
