<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .gallery-section {
      display: flex;
      align-items: center;
      justify-content: center;
      /* background: red; */
      width: 75vw;
      flex-direction: column;
    }
    .gallery-container {
      background-color: var(--color-white);
      box-shadow: var(--box-shadow);
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      justify-content: space-between;
      margin-top: 1rem;
      border-radius: var(--card-border-radius);
    }
    .upload-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      padding: var(--card-padding);
    }
    .file_upload {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
    }
    .upload-detail {
      background: var(--info-light);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .upload-detail input {
      width: 80%;
    }
    .upload-detail textarea {
      width: 80%;
      margin-left: 0;
    }
  </style>
  <body>
    <page-title pageTitle="Exhibition"></page-title>

    <div class="gallery-section">
      <div class="gallery-container">
        <div class="upload-container">
          <div class="blue-gradient file_upload" style="">
            <span class="material-symbols-outlined" style="font-size: 5rem">
              photo_library
            </span>
          </div>
          <p style="margin-top: 1rem">Drag and Drop Image</p>
          <small>or</small>
          <button style="margin-top: 1rem">Browse</button>
        </div>
        <div class="upload-detail">
          <input type="text" placeholder="Enter Title" />
          <textarea
            name=""
            id=""
            cols="30"
            rows="10"
            placeholder="Little image description"
          ></textarea>
          <button
            class="red-gradient"
            style="display: flex; align-items: center; justify-content: center"
          >
            Upload <span class="material-symbols-outlined"> file_upload </span>
          </button>
        </div>
      </div>
    </div>
    <div class="recent-uploads">
        <h2>Recent Uploads to Gallery</h2>
        <div class="recent-section">
          <div class="recent-card">
            <img src="./images/colorful.jpg" alt="img" />
            <h2>Colorful Design</h2>
            <div>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
          </div>
          <div class="recent-card">
            <img src="./images/young-woman.jpg" alt="img" />
            <h2>Black painting woman</h2>
            <div>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
          </div>
          <div class="recent-card">
            <img src="./images/black-paint.jpg" alt="img" />
            <h2>Black painting</h2>
            <div>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
          </div>
          <div class="recent-card">
            <img src="./images/lion.jpg" alt="img" />
            <h2>Lion Design</h2>
            <div>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
          </div>
          <div class="recent-card">
            <img src="./images/black-paint.jpg" alt="" />
            <h2>Black art</h2>
            <div>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
          </div>
  
          <div class="recent-card">
            <img src="./images/colorful.jpg" alt="img" />
            <h2>Colorful art</h2>
            <div>
              <span class="material-symbols-outlined">
                keyboard_arrow_down
              </span>
            </div>
          </div>
        </div>
      
  </body>
</html>
