<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .gallery-section {
      display: flex;
      align-items: center;
      justify-content: center;
      /* background: red; */
      width: 75vw;
      flex-direction: column;
    }
    .gallery-container {
      background-color: var(--color-white);
      box-shadow: var(--box-shadow);
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      justify-content: space-between;
      margin-top: 1rem;
      border-radius: var(--card-border-radius);
    }
    .upload-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      padding: var(--card-padding);
    }
    .file_upload {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      height: 10rem;
      width: 10rem;
      border-radius: 50%;
    }
    .upload-detail {
      background: var(--info-light);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .upload-detail input {
      width: 80%;
    }
    .upload-detail textarea {
      width: 80%;
      margin-left: 0;
    }
    .isoverarea {
      opacity: 0.4;
    }
  </style>
  <body>
    <page-title pageTitle="Edit Gallery"></page-title>

    <div class="gallery-section">
      <div class="gallery-container">
        <div
          class="upload-container"
          id="upload-container"
          ondragleave="dragLeave()"
          ondragover="dragOver(event);"
          ondrop="drop(event); return false;"
        >
          <!-- ondrop="upload_file(event)"  -->
          <!-- ondragover="return false" -->
          <div
            class="blue-gradient file_upload"
            style=""
            id="file_upload"
            onload="drop(event)"
          >
            <span class="material-symbols-outlined" style="font-size: 5rem">
              photo_library
            </span>
          </div>
          <p style="margin-top: 1rem" id="drap_p">Drag and Drop Image</p>
          <small>or</small>
          <button
            style="margin-top: 1rem"
            id="browse_gallery"
            onclick="browseGallery();"
          >
            Browse
          </button>
          <input type="file" id="browse_input" hidden />
          <!-- onclick="file_explorer();" -->
        </div>
        <div class="upload-detail">
          <div id="gallery_message"></div>
          <input
            type="text"
            name="title"
            id="gallery_title"
            placeholder="Enter Title"
            class="gallery_form"
          />
          <textarea
            name="description"
            id=""
            cols="30"
            rows="10"
            placeholder="Little image description"
            class="gallery_form"
          ></textarea>
          <button
            class="red-gradient"
            style="display: flex; align-items: center; justify-content: center"
            onclick="validateGallery()"
          >
            Upload
            <span class="material-symbols-outlined"> file_upload </span>
          </button>
        </div>
      </div>
    </div>
    <script src="../js/upload.js" defer></script>
  </body>
</html>
